*,::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
}
a, img{
    border: 0;
    outline: 0;   
}
a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
ul, ol {
    list-style-type: none;   
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
.nav, 
.nav__link, 
.nav__item,
.nav__list  {
    height: 100%;
}
.answers,.price,.reviews,.design,.contact{
    padding: 100px 0 50px 0;
}

.wrapper{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    height: 100%;
}
.wrapper__title {
    color: #000;
    font-size: 36px;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-weight: 400;
}
.wrapper__devider {
    max-width: 170px;
    height: 1px;
    background: #EC7979;
    margin: 0 auto;
    margin-bottom: 40px;
}
.wrapper__descr {
    color: #86878B;
    font-size: 18px;
    margin-bottom: 80px;
}
.button{
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
.button--red, .grid__button{
    cursor: pointer;
}

/*header*/
.header {
    height: 75px;
    background: #000;
    width: 100%;
    position: fixed;
    z-index: 9;

}
.header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.header__logo{
    position: relative;
    left: -50px;
}
.header__logo img{
    width: 170px;
    height: 55px;
}
.nav__list{
    display: flex;
}
.nav__link {
    width: 114px;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.357;  
    color: #FFF;  
    transition:  ease 0.5s;      
}
.nav__link:hover {
    background-color: #ec7979;
  } 
  .nav__link:active {
    background-color: #ab4949;
}
.header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
/*burger menu*/
.burger-wrapper {
    position: relative;
}
.hidden-menu{
    width: 24px;
    height: 18px;
    display: none;

}
.hidden-menu label{
    position: relative;
    display: block;
    height: 100%;
    z-index: 2;
    background-color: black;
}
.checkbox{
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}
.checkbox:checked ~ label .lines .line{
    background-color: #EC7979;
}
.line{
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    transition: all 0.3s ease-in;
}
.line1{
    top: 0;
}

.line3{
    bottom: 0;
}
.line2{
    top: 50%;
    transform: translateY(-50%)
}
.active{
    margin: 50px;
    display: block;
}
.checkbox:checked ~ label .lines .line2{
    opacity: 0;
}

.checkbox:checked ~ label .lines .line1{ 
    transform: translateY(45%) rotate(45deg);
}

.checkbox:checked ~ label .lines .line3{
    transform: translateY(-445%)rotate(-45deg);
}

.header__toggle-menu{
    height: 100%;
    color: #FFF;
    background-color: #000;
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 1;
    transition: 1s ease;
    transform: translateY(-100%);
    opacity: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
}
.checkbox:checked ~ .header__toggle-menu{
    opacity: 1;
    transform: translateX(0);
}
/*poster*/
.poster{
    flex: 1 1 auto;  
    color: #fff}
.poster .wrapper--poster{
    display: flex;
    column-gap: 30px;
    align-items: center;
    text-align: left;
}
.header-poster{
  height: 1026px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../img/image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
} 
.poster__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
}
.poster__info-logo{
    margin-bottom: 72px;
}
.poster h1{
    font-size: 48px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 55px;
}
.poster .devider__poster{
    margin-bottom: 42px;
}
.devider__poster{
    width: 170px;
    height: 1px;
    background: #FFF;
}
.poster__text{
    max-width: 270px;
    margin-bottom: 42px;
}
.button--poster{
    width: 270px;
    height: 58px;
    border: 2px solid #FFF;
    color: white;
    margin-left: 0;
}
.button--poster:hover,
 .button--design:hover {
    color: #EC7979;
    border-color: #EC7979;
}
.button--poster:active,
 .button--design:active{
    color: #fff;
    border-color: #AB4949;
    background: #AB4949;
}
/*poster__from*/
.poster__form{
    min-width: 470px;
    border-radius: 10px;
    background-color: #FFF;
    font-family: 'Open Sans',sans-serif;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form__main>*{
    display: flex;
    flex-direction: column;
}
.input{
    margin-bottom: 20px;
}
.contact__item-form .input:last-child{
    margin-bottom: 0;
}
.inputform{
    border: none;
    width: 100%;
    color: rgba(189, 189, 189, 1);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    padding: 15px 0 15px 0;
    border-bottom: 1px solid rgba(189, 189, 189, 1);
}
.conteiner__poster{
    margin: 0 50px 60px 50px;
}
.poster__title{
    color: #333;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 75px;
}
.text--red{
    color: #EC7979;
}
.button--red{
    font-size: 15px;
    font-weight: 600;
    background-color: rgba(236, 121, 121, 1);
    max-width: 100%;
    height: 60px;
    border-radius: 0 0 10px 10px;
    border: none;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
}
.button--red:hover,
.grid__button:hover{
    background-color: rgba(171, 73, 73, 1);
}
.button--red:active,
.grid__button:active{
    box-shadow: 0px 0px 10px 0px #AB4949 inset;
    background-color: rgba(236, 121, 121, 1);
    transition: 0,5s;
}
/*social*/
.social{
    height: 140px;
    background-color: rgba(248, 239, 239, 1);
    padding: 20px 0 20px 0;
}
.social__wrapper{
    display: flex;
    text-align: left;
    color: rgba(134, 135, 139, 1);
    height: 100%;
}
.social__block{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.social__title{
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}
.social-icon svg{
    transition: fill ease 0.4s;
}
.icon{
    width: 70px;
    height: 70px;
}
.icon:hover{
    fill: #EC7979;
}
 
/*answers*/
.answers__items{
    display: flex;
    gap: 20px;
}
.title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 40px;
}
.picture{
    width: 92px;
    height: 92px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 40px;
    border: 1px solid rgba(236, 121, 121, 1);
    border-radius: 500%;
}
.picture_first{
    background-image: url(../img/pic1.svg);
}
.picture_second{
    background-image: url(../img/pic2.svg);
}
.picture_third{
    background-image: url(../img/pic3.svg);
}

/*prise*/
.price{
    background-color: rgba(245, 245, 245, 1);
}
.price__table{
    display: flex;
    justify-content: center;
    gap: 30px;    
}
table{
    width: 100%;
    border-collapse: collapse;
}
.price__table_item{
    width: 33.3%;
}
tbody{
    background: #FFF;
    color: #86878B;
    font-size: 18px;
}
thead{
    background: #333;
    color: #FFF;
}
.table thead th {
    border-bottom: 2px solid #FFF;
    padding: 10px;
}
thead td{
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;    
}
.table__shadow{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    bottom: 30px;
    position: relative;
    top: -20px;
}
.price__table_item thead tr:nth-child(2) th{
    font-size: 36px;
    padding: 20px 0;
}
.price__table_item thead tr:first-child th{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
}
.price__table_item tbody td,thead:first-child td{
    padding: 10px;
    border: 2px solid #F5F5F5;
}


/*reviews*/
.reviews__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.rectangle{
    background-color: rgba(226, 226, 226, 1);
    color: #86878B;
    padding: 38px 20px 38px 20px;
    border-radius: 10px;
    margin-bottom: 65px;
    position: relative;
}
.rectangle::before{
    content:"";
    clear: both;
    display: block;
    position: absolute;
}
.rectangle::before{
    width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 30px solid rgba(226, 226, 226, 1);
    bottom: -21px;
    left: 70px;
}
.personality{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: left; 
}
.photo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    grid-row: 1/3;
}
.photo__first{
    background-image: url(../img/photo1.svg);
}
.photo__second{
    background-image: url(../img/photo2.svg);
}
.photo__third{
    background: url(../img/photo3.svg);
}
.name{
    grid-column: 2/span3;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Open sans', sans-serif
}

/*design*/
.design{
    background: linear-gradient(rgba(0, 0, 0, 0.50),  
    rgba(0, 0, 0, 0.50)),  
    url(../img/bg.jpg); 
    background-repeat: no-repeat;    
    background-position: center;    
    background-size: cover;       
}
.title__design,.descr__design{
    color: #FFF;
}
.devider__design{
    background-color: #FFF;
}
.button--design{
    width: 370px;
    height: 58px;
    border: 2px solid #FFF;
}
/*contact forms*/
.contact__form{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
} 
.contact__item-form,
.contact__item-text{
    margin-bottom: 40px;
    width: calc(100% / 2 - 15px);
}
.textarea{
    border: none;
    border-bottom: 1px solid rgba(189, 189, 189, 1);
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding-top: 10px;
}
.grid__button{
    width: 370px;
    height: 58px;
    font-size: 18px;
    background-color: rgba(236, 121, 121, 1);
    border: none;
}

/*footer*/
.footer{
  background: #000;
  padding: 40px 0 40px 0;
}
.footer__block{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}
.text__footer{
    color: rgba(255, 255, 255, 0.5);
}